# netGraphQL

./: README.md  netGraphQL.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Configurations/: GraphQLConfiguration.cs  RepositoryConfiguration.cs
API/Contracts/: IAuthorRepository.cs  IBookRepository.cs
API/DTOs/Authors/: AuthorCreateDto.cs  AuthorUpdateDto.cs
API/DTOs/Books/: BookCreateDto.cs
API/Entities/: ApplicationDbContext.cs  Author.cs  Book.cs
API/GraphQL/MutationTypes/: AuthorMutation.cs  AuthorMutationTypes.cs  BookMutation.cs
API/GraphQL/QueryTypes/: AuthorQuery.cs  AuthorQueryTypes.cs  BookQuery.cs
API/Mapping/: Maps.cs
API/Repositories/: AuthorRepository.cs  BookRepository.cs
UI/: .graphqlrc.json  Program.cs  UI.csproj  _Imports.razor  getAuthors.graphql  schema.graphql
UI/Components/: AuthorCard.razor  Error.razor  Loading.razor  SelectGeneric.razor  TextFieldGeneric.razor
UI/GraphQL/: mutations.graphql  queries.graphql
UI/Mapping/: Maps.cs
UI/Models/: AuthorCreate.cs
UI/Pages/: Index.razor
UI/Pages/Authors/: CreateAuthor.razor  UpdateAuthor.razor
UI/Pages/Home/: Index.razor
UI/Properties/: launchSettings.json
UI/Queries/: author.graphql
UI/Shared/: MainLayout.razor  NavMenu.razor
UI/Theme/: AppTheme.cs
UI/wwwroot/: index.html
UI/wwwroot/css/: app.css
